1579801869288	Delete resource 'tensorrtSamples'
1579801909559	Delete resource 'samples'
1579801944339	Rename resource 'samples'
1579802352052	Delete resource 'tensorrtSamples'
1579802522574	Delete resource 'tensorrtSamples'
1579802656256	Delete resource 'samples'
1579803516087	Delete resource 'tensorrtSamples/Makefile'
1579803531577	Delete resource 'tensorrtSamples'
1579803992777	Delete resource 'samples'
1579804100680	Delete resource 'samples'
1579804265774	Delete resource 'tensorrtSamples'
1579804690949	Delete resource 'tensorrtSamples'
1579805300368	Delete resource 'samples'
1579805757208	Delete resource 'tensorrtSamples'
1579834284721	Delete resource 'sync_hw/Makefile'
1579855735731	Delete resource 'tensorrtSamples'
1579855938153	Delete resource 'tensorrtSamples'
1579856943291	Delete resource 'tensorrtSamples'
1579858488006	Delete resource 'tensorrtSamples'
1579886959475	Delete resource 'tensorrtSamples/Debug'
1579886990671	Delete resource 'tensorrtSamples/Debug'
1579916508285	Delete resource 'tensorrtSamples/Debug'
1579922977853	Delete resource 'tensorrtSamples/samples/makefile'
1579923882892	Delete resource 'tensorrtSamples/Debug'
1579923888047	Delete resource 'tensorrtSamples/Release'
1579923896040	Delete resource 'tensorrtSamples/samples/makefile'
1579924003723	Delete resource 'tensorrtSamples/Debug'
1579924017689	Delete 3 resources
1579924058916	Delete resource 'tensorrtSamples'
1579924472952	Delete resource 'tensorrtSamples/tensorrt'
1579953159689	Delete resource 'tensorrtSamples'
1579953478307	Delete resource 'tensorrtSamples'
1579953589812	Delete resource 'tensorrtSamples'
1579974528670	Delete resource 'tensorrtSamples/Default'
1579974656662	Delete resource 'tensorrtSamples/Default'
